# JsonAssets

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json-assets/: build.gradle
json-assets/src/androidTest/java/com/abedfattal/json/assets/: ExampleInstrumentedTest.kt
json-assets/src/main/: AndroidManifest.xml
json-assets/src/main/java/com/abedfattal/json/assets/: ContextInitializer.kt  JsonAssetsParser.kt
json-assets/src/test/java/com/abedfattal/json/assets/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/abedfattal/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/abedfattal/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/abedfattal/sample/: ExampleUnitTest.kt
