// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Kotlin
        kotlin_version = '1.8.20'
        serializtion_version = '1.6.0'

        startup = "androidx.startup:startup-runtime:1.1.0"

    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
