// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Kotlin
        kotlin_version = '1.6.10'
        serializtion_version = '1.3.2'


        startup = "androidx.startup:startup-runtime:1.1.0"

        kt = [
                core         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializtion_version"
        ]


    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
